{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistance": {
    "Catering": {
      "ConnectionString": ""
    },
    "Mailing": {
      "ConnectionString": ""
    }
  },
  "Mail": {
    "Email": {
      "Host": "",
      "Port": ,
      "ServerUsername": "",
      "ServerPassword": "",
      "SystemSender": "",
      "SystemDisplayName": "",
      "RetryMaxLimit": 
    }
  },
  "Security": {
    "Encryption": {
      "Aes": {
        "Key": "",
        "IV": ""
      }
    },
    "Hashing": {
      "Key": ""
    },
    "Jwt": {
      "Key": "",
      "Issuer": "",
      "ExpirationInDays": 
    },
    "LDAP": {
      "Server": "",
      "PortNumber": "",
      "DirectoryPath": ""
    }
  }
}
    