{
  "AllowedHosts": "*",
  "Persistence": {
    "Catering": {
      "ConnectionString": ""
    },
    "Mailing": {
      "ConnectionString": ""
    },
    "Scheduling": {
      "ConnectionString": ""
    }
  },
  "Mail": {
    "Email": {
      "Host": "",
      "Port": 0,
      "ServerUsername": "",
      "ServerPassword": "",
      "SystemSender": "",
      "SystemDisplayName": "",
      "RetryMaxLimit": 0
    }
  },
  "Security": {
    "Encryption": {
      "Aes": {
        "Key": "",
        "IV": ""
      }
    },
    "Hashing": {
      "Key": ""
    },
    "Jwt": {
      "Key": "",
      "Issuer": "",
      "Audience": "",
      "ExpirationInDays": 0
    },
    "LDAP": {
      "Server": "",
      "PortNumber": "",
      "DirectoryPath": ""
    }
  },
  "Scheduling": {
    "BudgetReset": {
      "DefaultValueEur": 0,
      "CurrencyRateUrl": "",
      "TimeZoneOfExecutionIana": "",
      "ExecutionStartTime": "",
      "ExecutionEndTime": ""
    }
  },
  "CORS": []
}
    